# Configurable-feature-flags

./: ExpService.postman_collection.json  README.md  pom.xml
src/main/java/com/split/traffic/: TrafficSplitServiceApplication.java
src/main/java/com/split/traffic/controller/: ExperimentController.java
src/main/java/com/split/traffic/dao/: ExpNameRepository.java  ExpValueRepository.java
src/main/java/com/split/traffic/dao/entities/: ExpNameEntity.java  ExpValueEntity.java
src/main/java/com/split/traffic/filters/: ExpIdentifierFilter.java  ExpIdentifierFilter1.java
src/main/java/com/split/traffic/model/: ExpIdTrafficModel.java  ExpNameValueModel.java  ExpValueModel.java
src/main/java/com/split/traffic/service/: ExpIdentifierGetFactory.java  ExpIdentifierService.java  IExpIdentifierGetService.java
src/main/java/com/split/traffic/service/implementations/: ExpIdentifierDBGetService.java  ExpIdentifierPropertyGetService.java
src/main/resources/: application.properties
src/test/java/com/split/traffic/: TrafficSplitServiceApplicationTests.java
