server.port=8081

spring.application.name=traffic-split-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/divDB;DB_CLOSE_ON_EXIT=TRUE;DATABASE_TO_UPPER=true;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#The traffic division can also be done via simple properties if someone wants to avoid the hassle of using DB and writing complicated code.
#To change anything(changing traffic split, adding new values or new experiment, etc.), one can simply pass new properties in command

#This property will has the names of experiments separated by ';'. Experiment cookies will be set by this name only.
traffic-split-service.exp-config.keys=exp1;exp2
#This property has the values of all respective experiments. The values of two different experiments are separated by ';' and values of one particular experiment are separated by ','
traffic-split-service.exp-config.values=A,B,C,D;true,false
#This property has the traffic percentage of all respective experiments. The traffic split of two different experiments are separated by ';' and traffic percentages of one particular experiment are separated by ','
traffic-split-service.exp-config.traffic-split=10,20,30,40;20,80

#Possible values: PROPERTY_BASED , DB_BASED
traffic-split-service.exp-config.type=PROPERTY_BASED